{% extends 'admin/base.html' %}

{% block title %}Manage Account{% endblock %}

{% block content %}
    <div class="text-center p-2">
        <h2>Account</h2>
        <p class="lead">Welcome to the account page!</p>
    </div>

    <div>

    <!-- Change email -->
    <h4>Change Your Email</h4>
    <form method="POST" action="" novalidate class="border-bottom border-dark pb-4 mb-4">
    <!-- Protect against CSRF attacks-->
        {{ form_email.hidden_tag() }} 
        <div class="form-group">
            {{ form_email.email(class="form-control", placeholder="Enter the new email", type="email", required="required", pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}") }}
            {% for error in form_email.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>

        <div class="mt-3">
            {{ form_email.submit(class="btn btn-dark") }}
        </div>
    </form>

    <!-- Change password -->
    <h4>
        Change Your Password
        <span class="info-icon" data-toggle="tooltip" data-placement="top" title="Your password must: &#10; - be at least 8 characters long. &#10; - contain at least one uppercase letter. &#10; - contain at least one special character [!@#$%^&*].">
            <i class="fa fa-info-circle"></i>
        </span>
    </h4>
    <form method="POST" action="" novalidate class="border-bottom border-dark pb-4 mb-4">
        <!-- Protect against CSRF attacks-->
        {{ form_password.hidden_tag() }} 
        <div class="form-group">
            {{ form_password.password(class="form-control", placeholder="Enter the new password") }}
            {% for error in form_password.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>

        {{ form_password.hidden_tag() }} 
        <div class="form-group mt-3">
            {{ form_password.password2(class="form-control", placeholder="Re-enter the new password") }}
            {% for error in form_password.password2.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>

        <div class="mt-3">
            {{ form_password.submit(class="btn btn-dark") }}
        </div>
    </form>
    </div>

  <!-- Display the flash message -->
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %}
    <div id="flash-messages" class="mt-5" style="width: -webkit-fill-available;">
      {% for category, message in messages %}
      <div
        class="alert {% if category == 'success' %}alert-success{% elif category == 'danger' %}alert-danger{% endif %}"
      >
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-hidden="true"
          onclick="closeFlash(this)"
        >
          &times;
        </button>
        {{ message }}
      </div>
      {% endfor %}
    </div>
  {% endif %} {% endwith %}
  <script>
    // JavaScript function to close flash messages
    function closeFlash(button) {
        button.parentNode.style.display = "none";
    }
  </script>
{% endblock %}