{% extends 'admin/base.html' %}

{% block title %}Upload Document{% endblock %}

{% block content %}

<div class="row">
    <!-- Left column -->
    <div class="col-lg-6 col-left">
        <h2>Annotate Document</h2>
        <p class="mb-4">Upload a new document and fill in the details. Copy and paste the words you want to add to the database. When you are ready, press submit and let us take care of the rest.</p>

        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <!-- Upload PDF -->
        <form method="post" action="" enctype="multipart/form-data" id="upload-file">
            <label for="file" class="form-label">Choose a file:</label>
            <div class="input-group mb-3">
                <input type="file" class="form-control" id="file" name="file" accept=".pdf" required>
            </div>
            <button type="submit" class="btn btn-dark" id="submit-file">Upload</button>

        </form>
        <div class="text-center alert alert-primary" id="submit-loader" role="alert" style="display: none;">
            <div class="spinner-border spinner-border-sm" role="status"></div>
            Processing...
            This may take a while, please do not refresh the page.
        </div>
        <div class="text-center alert alert-danger" id="submit-error" role="alert" style="display: none;">
            <b>Oh no!</b> An error occurred, please try again.
        </div>
        <div class="text-center alert alert-success" id="submit-success" role="alert" style="display: none;">
            <b>Success!</b> The document was processed successfully.
        </div>

        <hr> <!-- Line Break -->

        <!-- Document Details Section -->
        <form method="post" action="" enctype="multipart/form-data" class="requires-doc">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                <div>
                    <h4 class="py-1">Document Details</h4>
                    <p>Add a new document or select an existing one. Make sure to select the correct document type before submitting.</p>
                </div>
                <!-- Toggle document type -->
                {{ form.document_type }}
                <div class>
                    <ul class="nav nav-pills" id="doc-tabs" role="tablist">
                        <li class="nav-item pill" role="presentation">
                            <button class="nav-link active document-toggle" id="new-doc-tab" data-bs-toggle="tab" data-bs-target="#new-doc-tab-pane" type="button" role="tab" aria-controls="new-tab-pane" aria-selected="true">New Document</button>
                        </li>
                        <li class="nav-item pill" role="presentation">
                            <button class="nav-link document-toggle" id="old-doc-tab" data-bs-toggle="tab" data-bs-target="#old-doc-tab-pane" type="button" role="tab" aria-controls="old-tab-pane" aria-selected="false">Existing Document</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="tab-content p-1" id="doc-tab-content">
                <div class="tab-pane fade show active" id="new-doc-tab-pane" role="tabpanel" aria-labelledby="new-doc-tab" tabindex="0">
                  <!-- Add new document -->
                  {% set title_field = none %}
                  <div class="fields">
                    {% for field in form.new_document if field.name not in ['new_document-csrf_token', 'new_document-submit'] %}
                      {% if field.label == 'title' %}
                        {% if title_field %}
                          </div>
                        {% endif %}
                        <div class="single-field">
                          {{ field.label }}
                          {{ field(class_='form-control') }}
                        </div>
                        {% set title_field = true %}
                      {% else %}
                        {% if loop.index % 2 == 1 %}
                          <div class="field-pair">
                        {% endif %}
                        <div class="field">
                          {{ field.label }}
                          {{ field(class_='form-control') }}
                        </div>
                        {% if loop.index % 2 == 0 or loop.last %}
                          </div>
                        {% endif %}
                      {% endif %}
                    {% endfor %}
                  </div>
                  {{ form.new_document.hidden_tag() }}
                </div>
                <div class="tab-pane fade" id="old-doc-tab-pane" role="tabpanel" aria-labelledby="old-doc-tab" tabindex="0">
                  <!-- Select an existing document -->
                  {{ display_field(form.document, 'existing-document') }}
                </div>
              </div>
              

            <h4>Words</h4>
            <p>Add new words to the database or select existing ones to link to the document.</p>
            <div class="p-1">
                <!-- Select existing words -->
                <div class="mb-3">
                    {{ display_field(form.words, 'existing-words', field_label='Select existing words:') }}
                </div>

                <!-- Add new words -->
                <div class="mb-3" id="new_words-container">
                    <label for="new_words" class="form-label">Add new words:</label>
                    {{ form.new_words }}
                </div>
            </div>
            <div class="d-flex justify-content-end mx-3">
                {{ form.submit(class="btn btn-dark") }}
            </div>
        </form>
    </div>

    <!-- Right column -->
    <div class="col-lg-6 col-right">
        <!-- View PDF  -->
        <div id="pdf-container">
            <div class="requires-doc" id="pdf"></div>
        </div>
    </div>
</div>

{% endblock %}


{% block scripts %}

<script src="https://unpkg.com/pdfobject@2.2.12/pdfobject.min.js"></script>
<script>
    $(document).ready(function () {
        var doc_type = $("#{{ form.document_type.id }}");
        // Set the document type form field
        $('.document-toggle').click(function (e) {
            if (e.target.id == 'new-doc-tab') { doc_type.attr('checked', true); }
            else { doc_type.attr('checked', false); }
        });

        // Function to load the PDF
        async function displayPDF(data) {
            // Embed the PDF
            const response = await fetch(data);
            const blob = await response.blob();
            PDFObject.embed(URL.createObjectURL(blob), "#pdf");
            // Hide the loader and show the forms
            $('#submit-loader').hide();
            $('#submit-success').show();
            $('.requires-doc').show();
        }

        // Upload the file
        $('#upload-file').on('submit', function (e) {
            e.preventDefault();
            // Hide the messages and show the loader
            $('#upload-file').hide();
            $('#submit-error').hide();
            $('#submit-success').hide();
            $('#submit-loader').show();
            // Send the file to the server
            $.ajax({
                url: "{{ url_for('admin.ocr') }}",
                type: "POST",
                data: new FormData(this),
                contentType: false,
                cache: false,
                processData: false,
                success: function (data) {
                    // Display the PDF
                    displayPDF(data.data);
                }, error: function (data) {
                    // Display error message
                    $('#submit-loader').hide();
                    $('#submit-error').show();
                    $('#upload-file').show();
                }
            });
        });
    });
</script>


{% endblock %}