{% extends 'admin/base.html' %}

{% block title %}Manage Database{% endblock %}

{% block content %}

<!-- Macro to display a form -->
{% macro display_form(form, title) %}
    {% set title_formatted = title | lower | replace(' ', '-') %}
    <div class="modal-content" id="{{ title_formatted }}-content">
        <form class="form" method="" action="" id="{{ title_formatted }}-form">
            <div class="modal-header">
                <h1 class="modal-title" id="modalLabel">{{ title }}</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>            
            </div>
            <div class="modal-body" id="{{ title_formatted }}-body">
            <!-- Form result -->
            <div class="alert" style="display:none;" role="alert" id="{{ title_formatted }}-result"></div>

            <!-- Form fields -->
            {{ form.hidden_tag() }}
            {% for field in form %}
                {% if not field.name in ['csrf_token', 'submit'] %}
                    {{ display_field(field, title_formatted) }}
                {% endif %}
            {% endfor %}
        </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                {{ form.submit(class='btn btn-dark') }}
            </div>
        </form>
    </div>
{% endmacro %}

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <!-- Create forms from dictionary -->
        {% for title, form in forms.items() %}
            {{ display_form(form, title) }}
        {% endfor %}
    </div>
</div>

<!-- Content -->
<div class="container">
    <!-- Page Title -->
    <div class="row">
        <h1>Manage Database</h1>
    </div>

    <!-- Content -->
    <div class="row justify-content-between">
        
        <!-- Tab List -->
        <div class="col my-auto">
            <ul class="nav nav-underline" id="tabList" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="word-tab" data-bs-toggle="tab" data-bs-target="#word-tab-pane" type="button" role="tab" aria-controls="word-tab-pane" aria-selected="true">Words</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="document-tab" data-bs-toggle="tab" data-bs-target="#doc-tab-pane" type="button" role="tab" aria-controls="doc-tab-pane" aria-selected="false">Corpora</button>
                </li>
            </ul>    
        </div>

        <!-- Buttons -->
        <div class="col my-auto d-flex justify-content-end">
            <!-- Add word -->
            <button class="btn btn-dark btn-sm mx-2 modal-trigger" data-bs-target="#add-word-content" id="add-word-button" data-bs-data="">Add Word</button>
            <!-- Add document -->
            <button class="btn btn-dark btn-sm mx-2 modal-trigger" style="display: none;" data-bs-target="#add-document-content" id="add-document-button" data-bs-data="">Add Document</button>
            <!-- Bulk upload -->
            <a class="btn btn-dark btn-sm mx-2" href="{{ url_for('admin.upload') }}">Bulk Upload</a>
            <!-- Export -->
            <div class="dropdown mx-2">
                <button class="btn btn-dark btn-sm dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false">Export Database</button>
                <ul class="dropdown-menu" aria-labelledby="exportDropdown">
                    <li><a class="dropdown-item" href="{{ url_for('api.export') }}">Export to Excel</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('api.export') }}?format=json">Export to JSON</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('api.export') }}?format=html">Export to HTML</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('api.export') }}?format=rst">Export to Text</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('api.export') }}?format=latex">Export to LaTeX</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Tab Content -->
    <div class="tab-content my-3" id="tabContent">

        <!-- Manage Words-->
        <div class="tab-pane fade show active" id="word-tab-pane" role="tabpanel" aria-labelledby="word-tab-pane" tabindex="0">
            <table class="hover compact" id="word-table"></table>
        </div>

        <!-- Manage Documents -->
        <div class="tab-pane fade" id="doc-tab-pane" role="tabpanel" aria-labelledby="doc-tab-pane" tabindex="0">
            <table class="hover compact" id="document-table"></table>
        </div>
    </div>
</div>


{% endblock %}

{% block scripts %}

<script>
    $(document).ready(function() {

        // Word table
        word_table = $('#word-table');
        word_url = '{{ url_for("admin.get_word_table") }}';
        word_cols = [
            { data: 'mlf', title: 'MLF'},
            { data: 'english', title: 'English' },
            { data: 'french', title: 'French'},
            { data: 'italian', title: 'Italian'},
            { data: 'spanish', title: 'Spanish'},
            { data: 'origin', title: 'Origin'},
            { data: 'references', title: 'Source', orderable: false, render: function(data) {
                // Return a popover list of references
                if (data.length == 0) { return '';}
                var btn = '<a class="btn btn-sm btn-link" data-bs-toggle="popover" tabindex="0" data-bs-html="true" data-bs-trigger="focus" title="References" data-bs-content="';
                var references = data.map((r) => r.title).join('</li><li>');
                references = '<ul><li>' + references + '</li></ul>';
                return btn + references + '">View</a>';
            }},
            { data: 'id', orderable: false, width: '40px',
            render: function(data, type, row, meta) {
                // Serialize the word data
                var row_data = JSON.stringify(row).replace(/"/g, '&quot;');
                // Create the buttons
                var update_btn = '<button class="btn modal-trigger icon-btn" data-bs-target="#update-word-content" style="background-image: url({{ url_for("static", filename="icons/edit.svg") }});" data-bs-data="' + row_data + '"></button>';
                var delete_btn = '<button class="btn modal-trigger icon-btn" data-bs-target="#delete-word-content" style="background-image: url({{ url_for("static", filename="icons/delete.svg") }});" data-bs-data="' + row_data + '"></button>';
                return update_btn + delete_btn;
                }
            }
        ];
        initTable(word_table, word_url, word_cols);

        // Document table
        doc_table = $('#document-table');
        doc_url = '{{ url_for("admin.get_document_table") }}';
        doc_cols = [
            { data: 'year', title: 'Year'},
            { data: 'title', title: 'Title' },
            { data: 'author', title: 'Author'},
            { data: 'place', title: 'Place'},
            { data: 'genre', title: 'Genre'},
            { data: 'id', orderable: false, width: '5%',
            render: function(data, type, row, meta) {
                // Serialize the document data
                var row_data = JSON.stringify(row).replace(/"/g, '&quot;');
                // Create the buttons
                var update_btn = '<button class="btn modal-trigger icon-btn" data-bs-target="#update-document-content" style="background-image: url({{ url_for("static", filename="icons/edit.svg") }});" data-bs-data="' + row_data + '"></button>';
                var delete_btn = '<button class="btn modal-trigger icon-btn" data-bs-target="#delete-document-content" style="background-image: url({{ url_for("static", filename="icons/delete.svg") }});" data-bs-data="' + row_data + '"></button>';
                return update_btn + delete_btn;
                }
            }
        ];
        initTable(doc_table, doc_url, doc_cols);

        // When button to trigger modal is clicked
        function initModalTrigger() {
            // Reinitalize the modal trigger
            $('.modal-trigger').unbind('click');
            $('.modal-trigger').click(function() {
                // Hide all forms except the one that was clicked
                $('#modal .modal-content').hide();
                // Get the attribute of the button
                var target = $($(this).attr('data-bs-target'));
                var target_base_id = target.attr('id').replace('-content', '');
                var data = $(this).attr('data-bs-data');
                // Populate the form
                if (data) {
                    // Get the parsed data
                    parsed = JSON.parse(data.replace(/&quot;/g, '"'));
                    // Populate the form fields
                    for (var key in parsed) {
                        if (key == 'references') {
                            // Populate the references field
                            var references = parsed[key];
                            var references_field = $('#' + target_base_id + '-references');
                            references_field.val(references.map((r) => r.id));
                        } else {
                            // Populate the other fields
                            $('#' + target_base_id + '-' + key).val(parsed[key]);
                        }
                    }
                }
                // Show the form
                target.show();
                // Show the modal
                $('#modal').modal('show');
            });
            // Reinitialize the popovers
            $('[data-bs-toggle="popover"]').popover(
                { trigger: 'focus' }
            );
        }
        initModalTrigger();

        // When switching tabs
        $('#tabList button').click(function() {
            // Get the data-bs-target attribute of the button
            var target = $(this).attr('data-bs-target');
            // Hide the add word button if the document tab is active
            if (target == '#doc-tab-pane') {
                $('#add-word-button').hide();
                $('#add-document-button').show();
            } else {
                $('#add-word-button').show();
                $('#add-document-button').hide();
            }
        });

        // Override the default form submission
        $('form').submit(function(e) {
            // Prevent the form from submitting
            e.preventDefault();
            // Get the form data and elements
            var form_base_id = $(this).attr('id').replace('-form', '');
            var form_data = $(this).serialize() + '&form=' + form_base_id;
            var result = $('#' + form_base_id + '-result');
            // Scroll to the top of the modal
            $('#' + form_base_id + '-body').scrollTop(0);
            // Send the form data to the server
            $.ajax({
                type: 'POST',
                url: '{{ url_for("admin.database") }}',
                data: form_data,
                success: function(response) {
                    // Display success message
                    result.removeClass('alert-danger');
                    result.addClass('alert-success');
                    if (response.message == '') { response.message = 'Success!'; }
                    result.text(response.message);
                    result.show();
                    // Reload the data table
                    if (form_base_id.endsWith('word')) {
                        word_table.DataTable().ajax.reload();
                    } else {
                        doc_table.DataTable().ajax.reload();
                    }
                },
                error: function(response) {
                    // Fall back to generic error message
                    result.removeClass('alert-success');
                    result.addClass('alert-danger');
                    result.text('An error occurred. Please try again.');
                    result.show();
                }
            });
        });

        // When the modal is closed
        $('#modal').on('hidden.bs.modal', function() {
            // Hide the form result
            $('.alert').hide().text('');
            // Reset the form
            $('form').trigger('reset');
            // Remove error messages
            $('.invalid-feedback').remove();
        });

        // When the data table is redrawn
        $('#word-table').on('draw.dt', function() {
            // Re-initialize the modal trigger
            initModalTrigger();
        });

        // When the data table is redrawn
        $('#document-table').on('draw.dt', function() {
            // Re-initialize the modal trigger
            initModalTrigger();
        });
    });

</script>

{% endblock %}