{% extends 'admin/base.html' %} {% block title %}Upload Excel file{% endblock %}
{% block content %}
<div class="upload-excel-page">
  <div class="col-12 col-lg-6">
    <h2>Upload Excel File</h2>
    <p class="mb-2">
      Upload an Excel file here to bulk import the data into the database. The
      columns <b>must</b> be in the following order to work: [id, MLF, English,
      French, Italian, Spanish]. Please refer to the image guideline for an
      example.
    </p>

      
  <!-- Guideline -->
  <div style="width: 100%; margin-bottom: 15%;">
    <p class="lead">Guideline:</p>
    <img
      class="guideline-img w-100"
      src="{{ url_for('static', filename='images/bulk_upload_example.jpg') }}"
      alt="Bulk upload guideline"
      style="height: fit-content; margin: auto"
    />
  </div>

    <!-- File upload form -->
    <form
      method="POST"
      action="{{ url_for('admin.upload') }}"
      enctype="multipart/form-data"
    >
      <label for="excel-file" class="form-label">Choose a file:</label>
      <div class="input-group mb-3">
        <input
          type="file"
          name="excel-file"
          id="excel-file"
          accept=".xlsx, .xls"
          class="form-control"
        />
        <button type="submit" class="btn btn-dark">Upload</button>
      </div>
    </form>
    <!-- Display uploaded file name -->
    <div class="mt-2" id="selected-file-name"></div>
  </div>

  <!-- Display the flash message -->
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %}
  <div id="flash-messages" class="mt-5" style="width: -webkit-fill-available;">
    {% for category, message in messages %}
    <div
      class="alert {% if category == 'success' %}alert-success{% elif category == 'danger' %}alert-danger{% endif %}"
      style="width: 50%; margin: 0 auto"
    >
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-hidden="true"
        onclick="closeFlash(this)"
      >
        &times;
      </button>
      {{ message }}
    </div>
    {% endfor %}
  </div>

</div>


{% endif %} {% endwith %}
<script>
  // JavaScript function to close flash messages
  function closeFlash(button) {
    button.parentNode.style.display = "none";
  }
</script>
{% endblock %}
