:root {
    /* Colours */
    --primary-colour: #16110f;
    --secondary-colour: #6b3a2a;
    --accent-colour: #d9a066;
    --text-colour: #000000;
    --background-colour: #EDE3D2;
    --surface-colour: #cdc2b4;

    /* Fonts */
    --header-font: 'EB Garamond', Garamond, serif;
    --body-font: Arial, sans-serif;
}

/* General styles */
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    margin: 0;
    font-family: var(--body-font);
    background-color: var(--background-colour);
    color: var(--text-colour);
    line-height: 150%;
}

p {
    font-family: var(--header-font);
}

nav, header, footer,
h1, h2, h3, h4, h5, h6 {
    font-family: var(--header-font);
    color: var(--text-colour);
    line-height: 150%;
}

footer {
    margin-top: auto;
    font-size: 0.8rem;
}

a {
    color: #6b3a2a;
}
/* Bootstrap overrides */
.navbar-brand, .nav-link, .btn-link {
    color: var(--text-colour);
}

.nav-link:hover, .btn-link:hover,
.nav-link:focus, .btn-link:focus {
    color: var(--secondary-colour);
}

.navbar-brand {
    font-weight: 600;
    font-variant-caps: all-small-caps;
    text-transform: uppercase;
}



/* Home Page Style  */
.home-title{
    line-height: 90%;
}

.home-pic{
    width: 50%;
    height: 100%;
    object-fit: cover;
    padding: 5px;
}

/* Search Page Style  */

.search-box{
    text-align: center;
}

.search-icon {
    line-height: inherit;
}

.language > p {
    margin-bottom: 0;
}


/* Contact Page Style  */

.form-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 40em;
    margin: 0 auto;
    font-family: var(--header-font);
}

.form-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-column {
    flex: 1;
}

/* Success Flash Message */
.alert-success {
    background-color: #c9e5bd;
    border-color: #d0e9c6;
    color: #218b23;
}

/* Danger Flash Message */
.alert-danger {
    background-color: #ecbaba;
    border-color: #ebccd1;
    color: #a94442;
}

/* Close Button for Flash Messages */
.close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.2;
    border: none;
    background: none;
}
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
}

.email-box{
    display: flex; 
    justify-content: space-between; flex-direction: column;
}

/* About Page Style */
.about-photo{
    width: 100%;
}

/* Admin Page Style  */
.admin-button-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    gap:20px;
    
}

.admin-button {
    font-size:18px;
    font-family: 'EB Garamond';
    width:300px;
    height:48px;
    border-width:2px;
    border-color:#333029;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    box-shadow: 0px 1px 0px 0px #1c1b18;
    margin: 10px；
  }
  
.admin-button:hover {
    background: linear-gradient(#ccc2a6, #eae0c2);
  }

.wordlist{
    border-style: dashed;
    padding: 20%;
}

.add-word{
    text-align: right;
}

/* Glossary Page Style  */
/* Bootstrap underline nav-link style */
.dt-button.letter-button {
    background: none !important;
    font-size: 1rem !important;
    padding: 0.25rem 0.5rem !important;
    border: 0 !important;
    border-radius: 0 !important;
    border-bottom: 0.1rem solid transparent !important;
    outline: none !important;
    box-shadow: none !important;
    transition: all 0.2s ease-in-out;
    color: var(--secondary-colour) !important;
}

.dt-button.letter-button:hover, .dt-button.letter-button:focus {
    color: var(--accent-colour) !important;
    border-bottom: 0.1rem solid var(--accent-colour) !important;
}

.dt-button.letter-button.active {
    border-bottom: 0.125rem solid var(--text-colour) !important;
    color: var(--text-colour) !important;
    font-weight: 600 !important;
}


#glossary-table_wrapper > .dt-buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#glossary-table_filter {
    display: none;
}

/* Readonly override */
[readonly] {
    background-color: lightgrey;
    pointer-events: none;
}

/* Modal scroll */
.modal-body {
    max-height: calc(100vh - 215px);
    overflow-y: auto;
}

/* Datatables overrides */
.dt-button {
    background-color: var(--surface-colour) !important;
    border: none !important;
    border-radius: 0.25rem !important;
    box-shadow: none !important;
    color: var(--text-colour) !important;
    transition: all 0.2s ease-in-out;
}

.dataTables_length {
    margin-top: 0.25rem !important;
    margin-bottom: 0.8rem !important;
}

.dataTable {
    width: 100% !important;
}
td:last-child.icon-btn {
    padding: 2px 2px !important;
}
td.focus {
    outline-color: var(--surface-colour) !important;
}

#corpora-table_length {
    padding-right: 1.8rem !important;
}

/* SVG icons */
.icon-btn {
    height: 100%;
    padding: 0.6rem;
    border: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.icon-btn:hover {
    border: none;
    background-color: var(--accent-colour);
}

/* Word page */
.reference:not(:last-child):not(:nth-child(5))::after {
    content: ", ";
}

.popover-body {
    width: 100%;
    height: 100%;
    max-height: 50vh;
    overflow: scroll;
}

/* Fixes the tooltip positioning */
#map {
    position: relative; 
}

/* Annotate */
#pdf-container {
    width: 100%;
    aspect-ratio: 1/1.15;
    margin: 0 auto;
    background-color: var(--surface-colour);
}

#pdf {
    height: 100%;
    width: 100%;
}

.pdfobject {
    overflow: auto;
    width: 100%;
    height: 100%;
}

option {
    overflow-x: hidden;
    text-overflow: ellipsis;
}

table, thead, tbody, tr, td, th {
    background-color: transparent !important;
}

td > input {
    width: 100%;
}

.nav-item.pill {
    border: solid 1px var(--accent-colour);
    border-radius: 0.25rem;
    margin: 0.25rem;
}

.nav-item.pill > .active {
    background-color: var(--accent-colour) !important;
    color: var(--text-colour) !important;
    border-radius: 0.25rem;
}

#word-table > * > tr > td:last-child {
    min-width: 56px;
}

.requires-doc {
    display: none;
}

.upload-excel-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field-pair {
    display: flex;
    gap: 20px;
}
.field {
    flex-grow: 1;
}


/* style of profile page graph title */

#map-title, #timeseries-title, #languages-title {
    font-family: 'EB Garamond', Garamond, serif;
}
