{% extends 'main/base.html' %} {% block title %}Contact{% endblock %} {% block content %}
<div class="mx-4">
    <div class="text-center p-2">
        <h2>Contact Us</h2>
        <p>You can contact us by filling in the form below.</p>
    </div>

    <!-- Display Success Flash Message -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
    <div id="flash-messages">
        {% for category, message in messages %}
        <div class="alert {% if category == 'success' %}alert-success{% elif category == 'danger' %}alert-danger{% endif %}">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true" onclick="closeFlash(this)">&times;</button>
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %} {% endwith %}

    <!-- Contact Form -->
    <form class="form-box" method="post" action="/contact">
        {{ form.hidden_tag() }}

        <!-- Name -->
        <div class="row mb-3">
            <div class="col">{{ form.first_name.label }} {{ form.first_name(size=20, class="form-control") }}</div>
            <div class="col">{{ form.last_name.label }} {{ form.last_name(size=20, class="form-control") }}</div>
        </div>

        <!-- Email -->
        <div class="email-box mb-3">{{ form.email.label }} {{ form.email(size=40, class="form-control") }}</div>

        <!-- User Type -->
        <p class="mb-3">Which best describes you?</p>
        <div class="form-columns">
            <!-- Left column -->
            <div class="form-column">
                {% for value, label in form.user_type.choices[:3] %}
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="user_type_{{ value }}" name="user_type" value="{{ value }}" />
                    <label class="form-check-label" for="user_type_{{ value }}">{{ label }}</label>
                </div>
                {% endfor %}
            </div>

            <!-- Right column -->
            <div class="form-column">
                {% for value, label in form.user_type.choices[3:] %}
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="user_type_{{ value }}" name="user_type" value="{{ value }}" />
                    <label class="form-check-label" for="user_type_{{ value }}">{{ label }}</label>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Message -->
        <div class="mb-3">{{ form.message.label }} {{ form.message(rows=5, cols=40, class="form-control") }}</div>

        <!-- Agreement -->
        <div class="form-check mb-3">{{ form.agree(class="form-check-input") }} {{ form.agree.label }}</div>

        <!-- Submit -->
        {{ form.submit(class="btn btn-dark my-3") }}
    </form>
</div>
<script>
    // JavaScript function to close flash messages
    function closeFlash(button) {
        button.parentNode.style.display = "none";
    }
</script>
{% endblock %}
