{% extends 'main/base.html' %} {% block title %}Search{% endblock %} {% block
content %}

<div style="display: flex; flex-direction: row">
	<!-- Left column -->
	<div class="col-lg-6">
		<!-- Word profile -->
		<div class="div my-5">
			<h1 class="display-5">{{ results.mlf }}</h1>

			<!-- Languages -->
			<div class="d-flex mb-3">
				{% if results.mlf %}
				<div class="col language">
					<p><strong>MLF</strong></p>
					<p>{{ results.mlf }}</p>
				</div>
				{% if results.english %}
				<div class="col language">
					<p><strong>English</strong></p>
					<p>{{ results.english }}</p>
				</div>
				{% endif %} {% endif %} {% if results.french %}
				<div class="col language">
					<p><strong>French</strong></p>
					<p>{{ results.french }}</p>
				</div>
				{% endif %} {% if results.italian %}
				<div class="col language">
					<p><strong>Italian</strong></p>
					<p>{{ results.italian }}</p>
				</div>
				{% endif %} {% if results.spanish %}
				<div class="col language">
					<p><strong>Spanish</strong></p>
					<p>{{ results.spanish }}</p>
				</div>
				{% endif %}
			</div>

			{% if results.references %}
			<p id="sources">
				<strong>Sources:</strong>
				<!-- Truncate long list of sources -->
				<span id="sources-inner" class="text-wrap">
					{% for reference in results.references %} {% if loop.index >
					5 %}
					<span class="reference" style="display: none"
						>{{ reference.title }}</span
					>
					{% else %} {% if loop.index == 5 and
					results.references|length > 5 %}
					<span class="reference">{{ reference.title }}</span>
					<span id="extra">...</span>
					{% else %}
					<span class="reference">{{ reference.title }}</span>
					{% endif %} {% endif %} {% endfor %}
				</span>
				{% if results.references|length > 5 %}
				<button class="btn btn-link btn-sm" id="expand">
					View all
				</button>
				{% endif %}
			</p>
			{% endif %}
		</div>
	</div>

</div>


<div class="row gx-3 flex-fill">
	<!-- Timeseries -->
	<div class="col" id="timeseries-container">
		<label id="timeseries-title"></label>
		<canvas
			id="timeseries-chart"
			style="width: 100%; height: 100%"
		></canvas>
	</div>
	<!-- Map -->
	<div class="col" id="map-container">
		<label id="map-title"></label>
		<div id="map" style="width: 100%; height: 100%"></div>
	</div>
	<!-- Languages -->
	<div class="col" id="languages-container">
		<label id="languages-title"></label>
		<canvas
			id="languages-chart"
			style="width: 100%; height: 100%"
		></canvas>
	</div>
</div>

<!-- Control the metric for the charts -->
<div id="chart-options" class="" style="margin-bottom: 10px; width: 350px;">
    <label for="chart-metric" class="form-label">Metric:</label>
	<div class="" style="display: flex; gap: 5px;">
		<select id="chart-metric" class="form-select form-select-sm">
			<option value="WordCount" selected>Number of Words</option>
			<option value="WordsPerMillion">Words Per Million</option>
			<option value="TextPercent">Percent of Volumes</option>
			<option value="TextCount">Number of Volumes</option>
		</select>
		<button class="btn btn-dark btn-sm" style="width: 70%;" id="chart-update">Update Charts</button>

	</div>
</div>


<!-- HathiTrust -->
<div>
	<h4>Search HathiTrust</h4>
	<table class="display" id="hathi-table"></table>
</div>

{% endblock %} {% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="{{ url_for('static', filename='libs/datamaps.world.min.js') }}"></script>
<script src="{{ url_for('static', filename='libs/datamaps.markers.js') }}"></script>
<script src="{{ url_for('static', filename='js/countries.js') }}"></script>
<script src="{{ url_for('static', filename='js/languages.js') }}"></script>

<script>
	$(document).ready(function () {
		// Initialize the table
		let word = "{{ results.mlf }}";
		params = {
			query:
				'{"groups":["title"],"counttype":"WordsPerMillion","words_collation":"Case_Insensitive","database":"Bookworm2021","search_limits":[{"word":["' +
				word +
				'"]}],"method":"return_books","format":"json"}',
		};
		$("#hathi-table").DataTable({
			ajax: {
				url: "https://bookworm.htrc.illinois.edu/develop/cgi-bin",
				type: "GET",
				cache: true,
				responsive: true,
				keys: true,
				data: params,
				dataType: "json",
				lengthMenu: [
					[25, 50, 100],
					[25, 50, 100],
				],
				dataSrc: function (json) {
					return $.map(json, function (str) {
						return { title: str.replace(/[.\/;]+<\/a>$/, "") };
					});
				},
			},
			columns: [{ title: "Title", data: "title" }],
			language: {
				search: "Search table: ",
			},
		});

		// Expand sources
		$("#expand").click(function () {
			if ($("#expand").text() == "View all") {
				$("#expand").text("View less");
				$(".reference:nth-child(n+6)").show();
				$("#extra").text(", ");
			} else {
				$("#expand").text("View all");
				$(".reference:nth-child(n+6)").hide();
				$("#extra").text("...");
			}
		});

		// DOM elements for charts
		const chartMetric = document.getElementById("chart-metric");
		var loadedMetric = chartMetric.value;
		var loadedLabel = loadedMetric.replace(/([A-Z])/g, " $1").trim();
		var timeseriesTitle = document.getElementById("timeseries-title");
		var mapTitle = document.getElementById("map-title");
		var languagesTitle = document.getElementById("languages-title");

		// Create timeseries object
		var timeseries = new Chart(
			document.getElementById("timeseries-chart"),
			{
				type: "line",
				parsing: false,
				data: {
					datasets: [
						{
							borderColor: "#d9a066", // Color of the line
							tension: 0.2, // Increase to make the line more curved
							borderWidth: 2, // Increase to make the line thicker
							radius: 0, // Remove points on the line
						},
					],
				},
				options: {
					scales: {
						x: {
							type: "linear",
							position: "bottom",
							ticks: {
								callback: (val) => val,
								autoSkip: true,
								animation: {
									duration: 500,
								},
							},
							title: { display: true, text: "Year" },
							min: 1600,
							max: 2010,
						},
						y: {
							title: { display: true, text: loadedLabel },
							ticks: {
								callback: (val) =>
									val >= 1000
										? parseInt(val / 1000) + "k"
										: val,
								startAtZero: true,
								autoSkip: true,
								animation: {
									duration: 500,
								},
							},
						},
					},
					plugins: {
						legend: false,
						tooltip: {
							callbacks: {
								title: function (context) {
									return (
										"Year: " +
										context[0].label
											.toString()
											.replace(",", "")
									);
								},
							},
						},
					},
				},
			}
		);

		// Display the timeseries chart
		function displayTimeseries(data, metric) {
			// Convert the data to a format that Chart.js can use
			let labels = [];
			let values = [];
			for (const [key, value] of Object.entries(data)) {
				labels.push(key);
				values.push(parseFloat(value[0]));
			}
			// Update the chart
			timeseries.data.labels = labels;
			timeseries.data.datasets[0].data = values;
			timeseries.options.scales.y.title.text = loadedLabel;
			timeseries.update();
			// Update the title
			timeseriesTitle.innerHTML = loadedLabel + " across different Years";
		}

		// Query the Bookworm API for the timeseries data
		async function queryTimeseries() {
			let word = "{{ results.mlf }}";
			let metric = chartMetric.value;
			let params = {
				query:
					'{"groups":["date_year"],"counttype":"' +
					metric +
					'","words_collation":"Case_Insensitive","database":"Bookworm2021","search_limits":[{"word":["' +
					word +
					'"], "date_year": {"$gte":1600,"$lte":2010}}],"method":"data","format":"json"}',
			};
			return new Promise((resolve, reject) => {
				$.ajax({
					url: "https://bookworm.htrc.illinois.edu/develop/cgi-bin",
					type: "GET",
					cache: true,
					data: params,
					dataType: "json",
					success: function (data) {
						if (data.status == "success") {
							resolve(data.data[0]);
						}
					},
					error: function (error) {
						reject(error);
					},
				});
			});
		}

		// Create the map object
		var map = new Datamap({
			element: document.getElementById("map"),
			projection: "mercator",
			fills: { defaultFill: "#F5F5F5" },
			scope: "world",
			data: {},
			geographyConfig: {
				borderColor: "#DEDEDE", // Color of the borders
				highlightBorderWidth: 2, // Make the hover border thicker
				highlightBorderColor: "#B7B7B7", // Color of the hover border
				highlightFillColor: function (geography) {
					return geography["fillColor"] || "#F5F5F5"; // Prevent color change on hover
				},
				popupTemplate: function (geography, data) {
					if (!data) {
						return;
					}
					return (
						'<div class="hoverinfo"><strong>' +
						data.text +
						"</strong><br>" +
						data.value +
						"</div>"
					);
				},
			},
		});

		// Display the map
		function displayMap(data) {
			// Get the min and max values
			var vals = Object.values(data).map((val) => val[0]);
			var min = Math.min.apply(null, vals);
			var max = Math.max.apply(null, vals);

			// Set the color scale
			var scale = d3.scale
				.linear()
				.domain([min, max])
				.range(["#EFEFFF", "#02386F"]);

			// Get the country code and name
			var mapData = {};
			for (const [key, value] of Object.entries(data)) {
				// Convert the key to a country code
				var k = parseInt(key);
				var code = country_codes[k];
				var name = country_names[k];
				if (code == null || name == null) {
					continue;
				}
				// Check if the country is already in the map
				if (code in mapData) {
					mapData[code].value += value[0];
					continue;
				} else {
					// Add the country to the map
					mapData[code] = {
						text: name + ": " + value[0],
						fillColor: scale(value[0]),
						value: value[0],
					};
				}
			}
			map.updateChoropleth(mapData);
			// Update the title
			mapTitle.innerHTML = loadedLabel + " across different Countries";
		}

		// Query the Bookworm API for the map data
		async function queryMap() {
			let word = "{{ results.mlf }}";
			let metric = chartMetric.value;
			let params = {
				query:
					'{"groups":["publication_country__id"],"counttype":"' +
					metric +
					'","words_collation":"Case_Insensitive","database":"Bookworm2021","search_limits":[{"word":["' +
					word +
					'"]}],"method":"data","format":"json"}',
			};
			return new Promise((resolve, reject) => {
				$.ajax({
					url: "https://bookworm.htrc.illinois.edu/develop/cgi-bin",
					type: "GET",
					cache: true,
					data: params,
					dataType: "json",
					success: function (data) {
						if (data.status == "success") {
							resolve(data.data[0]);
						}
					},
					error: function (error) {
						reject(error);
					},
				});
			});
		}

		// Create languages object
		var barchart = new Chart(document.getElementById("languages-chart"), {
			type: "bar",
			parsing: false,
			data: {
				datasets: [
					{
						backgroundColor: [
							// Colors of the bars
							"rgba(255, 99, 132, 0.2)",
							"rgba(255, 159, 64, 0.2)",
							"rgba(255, 205, 86, 0.2)",
							"rgba(75, 192, 192, 0.2)",
							"rgba(54, 162, 235, 0.2)",
							"rgba(153, 102, 255, 0.2)",
							"rgba(201, 203, 207, 0.2)",
						],
						borderColor: [
							// Border colors
							"rgb(255, 99, 132)",
							"rgb(255, 159, 64)",
							"rgb(255, 205, 86)",
							"rgb(75, 192, 192)",
							"rgb(54, 162, 235)",
							"rgb(153, 102, 255)",
							"rgb(201, 203, 207)",
						],
						borderWidth: 1,
					},
				],
			},
			options: {
				scales: {
					x: {
						title: {
							display: true,
							text: "Language",
						},
						ticks: {
							autoSkip: true,
							animation: { duration: 500 },
						},
					},
					y: {
						title: {
							display: true,
							text: loadedLabel,
						},
						ticks: {
							callback: (val) =>
								val >= 1000 ? parseInt(val / 1000) + "k" : val,
							startAtZero: true,
							autoSkip: true,
							animation: { duration: 500 },
						},
					},
				},
				plugins: {
					legend: false,
				},
			},
		});

		// Display the languages chart
		function displayLanguage(data) {
			let languageData = [];
			for (const [key, value] of Object.entries(data)) {
				var k = parseInt(key);
				var val = value[0];
				if (value == 0 || !(k in languages)) {
					continue;
				}
				languageData.push({
					name: languages[k],
					value: parseFloat(val),
				});
			}
			// Sort the data by value and get top 7
			languageData.sort((a, b) => b.value - a.value);
			let labels = languageData.slice(0, 6).map((item) => item.name);
			let values = languageData.slice(0, 6).map((item) => item.value);
			// Update the chart
			barchart.data.datasets[0].data = values;
			barchart.options.scales.y.title.text = loadedLabel;
			barchart.data.labels = labels;
			barchart.update();
			// Update the title
			languagesTitle.innerHTML = loadedLabel + " across different Languages";
		}

		// Query the Bookworm API for the language counts
		async function queryLanguage() {
			let word = "{{ results.mlf }}";
			let metric = chartMetric.value;
			let params = {
				query:
					'{"groups":["languages__id"],"counttype":"' +
					metric +
					'","words_collation":"Case_Insensitive","database":"Bookworm2021","search_limits":[{"word":["' +
					word +
					'"]}],"method":"data","format":"json"}',
			};
			return new Promise((resolve, reject) => {
				$.ajax({
					url: "https://bookworm.htrc.illinois.edu/develop/cgi-bin",
					type: "GET",
					cache: true,
					data: params,
					dataType: "json",
					success: function (data) {
						if (data.status == "success") {
							resolve(data.data[0]);
						}
					},
					error: function (error) {
						reject(error);
					},
				});
			});
		}

		// Update the charts when the button is clicked
		$("#chart-update").click(function () {
			if (loadedMetric != chartMetric.value) {
				loadedMetric = chartMetric.value;
				loadedLabel = loadedMetric.replace(/([A-Z])/g, " $1").trim();
				// Update the charts
                displayCharts();
			}
		});

		async function displayCharts() {
			var results = {};
			queryTimeseries()
				.then((timeData) => {
					results["timeseries"] = timeData;
					queryMap()
						.then((mapData) => {
							results["map"] = mapData;
							queryLanguage()
								.then((langData) => {
									results["languages"] = langData;
									displayTimeseries(
										results["timeseries"],
										loadedMetric
									);
									displayMap(results["map"]);
									displayLanguage(results["languages"]);
								})
								.catch((error) => {
									displayTimeseries(
										results["timeseries"],
										loadedMetric
									);
									displayMap(results["map"]);
								});
						})
						.catch((error) => {
							queryLanguage()
								.then((langData) => {
									results["languages"] = langData;
									displayTimeseries(
										results["timeseries"],
										loadedMetric
									);
									displayLanguage(results["languages"]);
								})
								.catch((error) => {
									displayTimeseries(
										results["timeseries"],
										loadedMetric
									);
								});
						});
				})
				.catch((error) => {
					queryMap()
						.then((mapData) => {
							results["map"] = mapData;
							queryLanguage()
								.then((langData) => {
									results["languages"] = langData;
									displayMap(results["map"]);
									displayLanguage(results["languages"]);
								}).catch((error) => {
									displayMap(results["map"]);
								});
						})
						.catch((error) => {
							queryLanguage()
								.then((langData) => {
									results["languages"] = langData;
									displayLanguage(results["languages"]);
								})
								.catch((error) => {
									console.log("No data to display");
								});
						});
				});
		}

		// Initialize the charts
		displayCharts();

        // Check if origin is available
        const origin = "{{ results.origin }}"
        // Split into latitude and longitude
        var coords = origin.split(",");
        // Parse the coordinates into floats
        for (var i = 0; i < coords.length; i++) {
            coords[i] = parseFloat(coords[i]);
        }
        // Check if the origin is valid
        if (coords.length == 2) 
        {
            map.addPlugin('markers', Datamap.customMarkers);
            var options = {
                fillOpacity: 1,
                popupOnHover: true,
                icon: {
                  url: "{{ url_for('static', filename='icons/location.svg') }}",
                  width: 20,
                  height: 20
                },
                popupTemplate: function(geo, data) { return '<div class="hoverinfo"><strong>Word Origin</strong></div>' }
              };
              map.markers([{latitude: coords[0], longitude: coords[1]}], options);
        };

	});
</script>

{% endblock %}
