{% extends 'auth/base.html' %}

{% block title %}Login{% endblock %} 

{% block content %}
	<h2>Login</h2>
	<p class="lead">Welcome Admin!</p>

	<form method="POST" action="" novalidate class="border-bottom border-dark pb-4 mb-4">

	<!-- Protect against CSRF attacks-->
		{{ form.hidden_tag() }} 
		<div class="form-group">
			<!-- {{ form.username.label(class="form-label") }} -->
			{{ form.username(class="form-control", placeholder="Enter your username", autocomplete="username") }}
			{% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
		</div>

		<div class="form-group mt-3">
			<!-- {{ form.password.label(class="form-label") }} -->
			{{ form.password(class="form-control", placeholder="Enter your password", autocomplete="current-password") }}
			{% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
		</div>

		<p class="mt-2">
			{{ form.remember_me() }} 
			{{ form.remember_me.label }}
		</p>

		<div class="mt-3">
			{{ form.submit(class="btn btn-dark") }}
		</div>
	</form>

	<!-- Display the flash message -->
	{% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
	<div id="flash-messages">
		{% for category, message in messages %}
		<div class="alert alert-danger">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true" onclick="closeFlash(this)">&times;</button>
			{{ message }}
		</div>
		{% endfor %}
	</div>
	{% endif %} {% endwith %}

	<p style="font-size: 0.9rem">
		Want to be a contributor?
		<a href="{{ url_for('main.contact') }}" class="btn-link">Request access here</a> or
		<a href="{{ url_for('main.index') }}" class="btn-link">return to the home page</a>.
	</p>

	<!-- forget password -->
	<p style="font-size: 0.9rem">
		Forget Password?
		<a href="{{ url_for('auth.reset_password_request') }}" class="btn-link">Reset your password</a> 
	</p>

	<script>
        // JavaScript function to close flash messages
        function closeFlash(button) {
            button.parentNode.style.display = "none";
        }
    </script>
{% endblock %}
