{% extends "auth/base.html" %}

{% block content %}
  

    <div class="container">

        <div class="row">
           
                <h2>Reset Password</h2>
                <form action="" method="post">
                    {{ form.hidden_tag() }}
                    <p>
                        {{ form.email.label }}<br>
                        {{ form.email(size=64) }}<br>
                        {% for error in form.email.errors %}
                        <span style="color: red;">[{{ error }}]</span>
                        {% endfor %}
                        {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
                        <div id="flash-messages">
                            {% for category, message in messages %}
                            <div class="alert {% if category == 'success' %}alert-success{% elif category == 'danger' %}alert-danger{% endif %}">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" onclick="closeFlash(this)">&times;</button>
                                {{ message }}
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %} {% endwith %}
                    </p>
                    <p>{{ form.submit() }}</p>
                </form>
         
        </div>

    </div>
    <script>
        // JavaScript function to close flash messages
        function closeFlash(button) {
            button.parentNode.style.display = "none";
        }
    </script>
{% endblock %}
