<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.6/b-2.4.2/kt-2.10.0/r-2.5.0/rg-1.4.1/datatables.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='icons/favicon.ico') }}">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Page title -->
    <title>{{ title }}</title>

</head>

<body>
    <!-- Macro to display a field -->
    {% macro display_field(field, form_title, field_label=None, hide_label=False) %}
    <div class="mb-3" id="{{ form_title }}-{{ field.name }}-group">
        {% if not hide_label %}
            {% set label = field_label if field_label else field.label %}
            <label for="{{ field.id }}" class="form-label">{{ label }}</label>
        {% endif %}
        {% set field_class = kwargs.pop('class', '') %}
        {% if field.type in ['SelectField', 'SelectMultipleField', 'QuerySelectMultipleField', 'QuerySelectField'] %}
            {% set class = 'form-select ' + field_class %}
        {% elif field_class.startswith('override-class') %}
            {% set class = field_class %}
        {% else %}
            {% set class = 'form-control ' + field_class %}
        {% endif %}
        {% set id = form_title + '-' + field.name %}
        {{ field(class=class, id=id, **kwargs)}}
    </div>
    {% endmacro %}
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm border-bottom border-dark mb-4">
        <div class="container-fluid px-4 py-1">

            <!-- Website logo -->
            <a class="navbar-brand" href="{{ url_for('admin.index') }}">MLF Database | Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapseable menu -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.index') }}">Admin Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.database') }}">Database</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.upload') }}">Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.annotate') }}">Annotate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.account') }}">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.logout') }}" data-tooltip="Logout">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="container">
        <div class="d-flex flex-wrap justify-content-between align-items-center py-1 my-4 border-top border-dark">
            <p class="col-md-4 mb-0">© Josh Brown. All rights reserved.</p>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.index') }}">Return to Website</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- External JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.13.6/b-2.4.2/kt-2.10.0/r-2.5.0/rg-1.4.1/datatables.min.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/tables.js') }}"></script>

    <!-- Custom JS Block -->
    {% block scripts %}
    {% endblock %}

</body>

</html>