{% extends 'admin/base.html' %}

{% block title %}Admin{% endblock %}

{% block content %}

<div class="text-center p-4">
    <h2 class="my-3">Hello, welcome to the admin portal!</h2>
    <p>You can manage your database here.</p>
</div>

<div class="admin-button-box">
    <a class="btn btn-dark" style="width: 30em;" href="{{ url_for('admin.database') }}">Manage Database</a>
    <a class="btn btn-dark" style="width: 30em;" href="{{ url_for('admin.upload') }}">Upload Excel Document</a>
    <a class="btn btn-dark" style="width: 30em;" href="{{ url_for('admin.annotate') }}">Advanced Annotation Tool</a>
</div>

{% endblock %}