{% extends 'main/base.html' %}

{% block title %}About{% endblock %}

{% block content %}

<div class="row px-2 py-4">
    <!-- Left column -->
    <div class="col-md-6">
        <h1 class="text-center">About</h1>
        <p>This database was created as part of research efforts by Joshua Brown as a resource for scholars working on MLF in order to verify whether the data they are working on has been recorded previously as belonging to the Mediterranean Lingua Franca, and in which documents.</p>
        <p>Joshua Brown is a historical sociolinguist affiliated with The University of Western Australia in Perth, Australia.  He has written multiple works  about the  history and impact  of Romance  languages in the medieval to early modern periods., including analyses on the origins of Mediterranean Lingua Franca (MLF)  and its resistance to taxonomic categorisation. Their primary research interests encompass the evolution of the Italian language, with a particular focus on manifestations of language interaction throughout Italy's history.</p>
        <p>His research employs digital humanities, to explore different topics in language history. A notable achievement is his recent publication of an edited collection titled "Languages of Renaissance Italy," which was released by Brepols in 2023 and a conference he co-hosted titled "Digital Approaches to Multilingual Text Analysis."</p>
        <p>His PhD investigated the process of Tuscanisation in merchant texts of the 14th century. This has led to broader research interests focussing on supralocalisation, language contact, and the role of non-literary texts in the formation of standard languages.</p>
        <p>Josh Brown's overall research goal is to provide new insights into language history by using digital tools and the findings from the study of sociolinguistics.</p>

        <!-- TODO: Add links to personal website, ORCID, etc -->
    </div>
    
    <!-- Right column -->
    <div class="col-md-6 d-flex align-items-center justify-content-center">
        <img class="about-photo"  src="{{ url_for('static', filename='images/josh.jpg') }}" alt="An image of Joshua Brown">
    </div>
</div>

{% endblock %}