<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='icons/favicon.ico') }}">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    
    <!-- Page title -->
    <title>Error</title>

</head>
<body>
    <!-- Main content -->
    <main class="container text-center p-5 flex-fill d-flex flex-column justify-content-center">
        <h1 class="display-1">Error{% if code %}<span> - {{ code }}</span>{% endif %}</h1>
        <p class="lead">
            {% if message %}
                {{ message }}
            {% else %}
                Oh no! Looks like something went wrong. Please return to the website and try again later.
            {% endif %}
        </p>
    </main>

    <!-- Footer -->
    <footer class="container">
        <p class="text-center"> <a class="nav-link" href="{{ url_for('main.index') }}">Return to Website</a></p>
    </footer>
    
    <!-- External JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    {% block scripts %}
    {% endblock %}

</body>
</html>