{% extends 'main/base.html' %}

{% block title %}Glossary{% endblock %}

{% block content %}

<div class="mx-4">
    <h1 class="text-center p-2">Glossary</h1>
    <p>This glossary contains all the words in the database. Click on a word to view its profile.</p>
    
    <div id="dynamic-glossary-words">
        <!-- Words -->
        <table id="glossary-table" class="compact">

        </table>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>

    $(document).ready(function() {

        // Set up the table
        let table = $('#glossary-table');
        let url = '{{ url_for("main.get_glossary_table") }}'
        let cols = [{ data: 'mlf', title: 'Word', render: function (data, type, row) {
            return '<a href="{{ url_for("main.word") }}?id=' + row.id + '">' + data + '</a>'
            }}, { data: 'english', title: 'English' }];
        let buttons = [{ text: 'All', className: 'letter-button active',
                action: function (e, dt, node, config) {
                    dt.search('').draw();
                    // Change the active button
                    $('.letter-button').removeClass('active');
                    $(this.node()).addClass('active');
                 }}]

        // Add letter buttons
        let labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
        let letters = ['[aAàÀáÁâÂãÃäÄåÅ]', '[bB]', '[cC]', '[dD]', '[eEèÈéÉêÊëË]', '[fF]', '[gG]', '[hH]', '[iIìÌíÍîÎïÏ]', '[jJ]','[kK]','[lL]','[mM]','[nNñÑ]','[oOòÒóÓôÔõÕöÖ][pP]','[qQ]','[rR]','[sS]','[tT]','[uUùÙúÚûÛüÜ]','[vV]','[wW]','[xX]','[yYýÝ]','[zZ]']
        for (let i = 0; i < letters.length; i++) {
           buttons.push({ text: labels[i], className: 'letter-button',
                action: function (e, dt, node, config) {
                    // Get accented versions of the letter
                    dt.search('^' + letters[i], true, false).draw();
                    // Change the active button
                    $('.letter-button').removeClass('active');
                    $(this.node()).addClass('active');
                }
            });
        };

        // Initialise the table
        initTable(table, url, cols, buttons);
    })

</script>

{% endblock %}