{% extends 'main/base.html' %}

{% block title %}Home{% endblock %}

{% block content %}

<div class="row pb-4 gx-4">
    <!-- Left hand column -->
    <div class="col d-flex flex-column pb-4 pb-md-0">

        <!-- Page title -->
        <h1 class="home-title display-1 text-center text-md-start py-3 mb-2 mb-md-3">Mediterranean Lingua Franca</h1>

         <!-- Home page pictures  -->
        <div class="d-flex h-100">
            <img class="home-pic" src="{{ url_for('static', filename='images/library.jpg') }}" alt="A library in an old building">
            <img class="home-pic" src="{{ url_for('static', filename='images/atlas.jpg') }}" alt="A page from an atlas">
        </div>
    </div>

    <!-- Right hand column -->
    <div class="col-md-5">
        <p>The Mediterranean Lingua Franca (MLF) is an extinct trade language, with a Romance lexical base, used around the Mediterranean basin, from anywhere between the late medieval to early modern periods. Some scholars have considered it a pidgin with a Romance lexical base, while others see it as a trade language that never creolized. MLF has been described as (purportedly) containing linguistic elements from Arabic, Catalan, Latin, French, Greek, Occitan, Portuguese, Provençal, Spanish, and Turkish.</p>
        <p><strong>What is this database for?</strong></p>
        <p>This database allows users to quickly verify whether their data finds correspondences within MLF. It has been designed as a resource for scholars working on MLF in order to verify whether the data they are working on has been recorded previously as belonging to the Mediterranean Lingua Franca, and in which documents. The database has been designed for those who wish a digital approach to multilingual text analysis, and as an open-source software for research into historical Italian and other Romance languages.</p>
        <p><strong>Which data are contained in this database?</strong></p>
        <p>This database contains all 2,120 lexical entries from one of the main sources of MLF data, the Dictionnaire de la langue franque ou petit mauresque, suivi de quelques dialogues familiers et d'un vocabulaire de mots arabes les plus usuels; à l'usage des Français en Afrique. The Dictionnaire was composed by an anonymous author in 1830. It has been termed "the only comprehensive source" [die einzige umfassende Quelle] of MLF data by Hugo Schuchardt, one of the early scholars of the Mediterranean Lingua Franca. The Dictionnaire has beeen entirely digitized and is available for viewing on Gallica.</p>
        
        <!-- Search bar -->
        <form class="input-group mt-4" method="get" action="{{ url_for('main.search') }}">
            <i class="fa fa-search input-group-text search-icon"></i>
            <input class="form-control" type="text" placeholder="Search for a word..." name="query" id="search-input"/>
            <button class="btn btn-dark" type="submit" id="search-button">Search</button>
        </form>
    </div>
</div>

{% endblock %}

{% block scripts %}

<script>
</script>

{% endblock %}