{% extends 'main/base.html' %}

{% block title %}Search{% endblock %}

{% block content %}

<!-- Search bar -->
<h1 class="text-center p-2">Search</h1>
<form class="input-group pb-5 px-5" method="get" action="{{ url_for('main.search') }}">
    <i class="fa fa-search input-group-text search-icon"></i>
    <input class="form-control" type="text" placeholder="Search for a word..." name="query" id="search-input" {% if query %}value="{{ query }}"{% endif %}/>
    <button class="btn btn-dark" type="submit" id="search-button">Search</button>
</form>

<!-- Search Results -->
<div class="row px-5">
    <div class="col">
        {% if query %}
        <h6>Search Results</h6>
        {% endif %}
        <div id="search-results">
            {% if results %}
                {% for result in results %}
                    <div class="result">
                        <a href="{{ url_for('main.word') }}?id={{ result.id }}">{{ result.mlf }}</a>
                        {% if result.english %}
                        <span class="text-muted">{{ result.english }}</span>
                        {% endif %}
                    </div>
                {% endfor %}
            {% else %}
                {% if query %}
                <p>No results found.</p>
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}

{% endblock %}